.useCases {
  padding: 75px 0;

  .useCases__title {
    margin-bottom: 14px;
  }

  .useCases__descr {
    margin-bottom: 80px;
  }

  .useCases__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }

  .useCases__forIndividuals,
  .useCases__forBusiness {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .useCases__cards {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 50px;
    max-width: 748px;
    background: var(--grey-11);
    border-radius: 20px;
    overflow: hidden;

    .bgCardsIndividuals {
      position: absolute;
      top: 0;
      left: -10px;
    }

    .bgCardsBusiness {
      position: absolute;
      top: 0;
      right: -10px;
      transform: rotate(90deg);
    }
  }

  .useCases__card {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    border: 1px solid var(--grey-15);
    border-radius: 16px;
    background: var(--grey-10);
    z-index: 1;

    .svg__wrapper {
      width: 78px;
      height: 78px;

      .icon__backgroundFirst {
        width: 78px;
        height: 78px;
      }

      .icon__backgroundSec {
        width: 58px;
        height: 58px;
      }
    }

    span {
      font-size: 20px;
      line-height: 150%;
      text-align: center;
    }
  }

  .useCases__forBusiness {
    .useCases__cards {
      .bgCards {
        left: 10px;
        transform: rotate(90deg);
      }
    }
  }

  .useCases__info {
    display: flex;
    flex-direction: column;
    gap: 62px;
    max-width: 748px;

    .info__text {
      display: flex;
      flex-direction: column;
      gap: 14px;

      span {
        font-weight: 500;
        font-size: 30px;
        line-height: 150%;
      }
    }

    ul {
      display: flex;
      gap: 50px;
    }
  }
}
